JobPortal/AppWindows/AdminWindow.xaml

<Window x:Class="JobPortal.AppWindows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobPortal.AppWindows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="37" Background="white" BorderThickness="1" Width="750" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Black" Opacity="0.3" Direction="270"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#e6e0f9">
                <Border.CornerRadius>
                    <CornerRadius TopLeft="37" BottomLeft="37"/>
                </Border.CornerRadius>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="../Imgs/UI/login_user.png" Grid.Column="0" Width="30" Margin="0,0,0,0"/>
                    <Image Source="../Imgs/UI/login_user.png" Grid.Column="0" Width="30" Margin="0,10,0,0"/>
                    <Image Source="../Imgs/UI/login_user.png" Grid.Column="0" Width="30" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
