JobPortal/Pages/Admin/AdminMain.xaml

<Page x:Class="JobPortal.Pages.Admin.AdminMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobPortal.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Grid.Row="0" Background="#e6e0f9" Margin="0,20,0,0">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="White" CornerRadius="20" Grid.Column="0" Margin="40,0,40,0">
                    <StackPanel>
                        <TextBlock Text="Liczba ogłoszeń" FontSize="20" FontWeight="Medium" Foreground="#400DD0" Margin="30,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
                            <Border CornerRadius="15" Background="#e6e0f9" BorderThickness="1" Width="60" Height="60">
                                <Image Source="../../Imgs/UI/login_user.png" Grid.Column="0" Width="30" Margin="0,0,0,0"/>
                            </Border>
                            <TextBlock Text="100" VerticalAlignment="Center" FontSize="40" FontWeight="bold" Margin="15,0,0,0" Foreground="#400DD0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Background="White" CornerRadius="20" Grid.Column="1" Margin="40,0,40,0">
                    <StackPanel>
                        <TextBlock Text="Liczba firm" FontSize="20" FontWeight="Medium" Foreground="#400DD0" Margin="30,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
                            <Border CornerRadius="15" Background="#e6e0f9" BorderThickness="1" Width="60" Height="60">
                                <Image Source="../../Imgs/UI/login_user.png" Grid.Column="0" Width="30" Margin="0,0,0,0"/>
                            </Border>
                            <TextBlock Text="100" VerticalAlignment="Center" FontSize="40" FontWeight="bold" Margin="15,0,0,0" Foreground="#400DD0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Background="White" CornerRadius="20" Grid.Column="2" Margin="40,0,40,0">
                    <StackPanel>
                        <TextBlock Text="Liczba użytkowników" FontSize="20" FontWeight="Medium" Foreground="#400DD0" Margin="30,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
                            <Border CornerRadius="15" Background="#e6e0f9" BorderThickness="1" Width="60" Height="60">
                                <Image Source="../../Imgs/UI/login_user.png" Grid.Column="0" Width="30" Margin="0,0,0,0"/>
                            </Border>
                            <TextBlock Text="100" VerticalAlignment="Center" FontSize="40" FontWeight="bold" Margin="15,0,0,0" Foreground="#400DD0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Background="White" CornerRadius="20" Grid.Column="3" Margin="40,0,40,0">
                    <StackPanel>
                        <TextBlock Text="Oczekujące aplikacje" FontSize="20" FontWeight="Medium" Foreground="#400DD0" Margin="30,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
                            <Border CornerRadius="15" Background="#e6e0f9" BorderThickness="1" Width="60" Height="60">
                                <Image Source="../../Imgs/UI/login_user.png" Grid.Column="0" Width="30" Margin="0,0,0,0"/>
                            </Border>
                            <TextBlock Text="100" VerticalAlignment="Center" FontSize="40" FontWeight="bold" Margin="15,0,0,0" Foreground="#400DD0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border CornerRadius="20" Grid.Row="1" Background="#e6e0f9" Margin="0,30,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="White" CornerRadius="20" Grid.Column="0" Grid.Row="0" Margin="50,20,50,10">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Medium">
                        <Run Text="Witaj,"/>
                        <Run Text="admin" Foreground="#400DD0"/>
                    </TextBlock>
                </Border>
                <Border Background="White" CornerRadius="20" Grid.Column="0" Grid.Row="1" Margin="50,10,50,20">
                    <StackPanel>
                        <TextBlock Text="Ostatnio dodane firmy" FontSize="22" FontWeight="Medium" Foreground="#400DD0" Margin="30,15,0,15"/>
                        <Grid Margin="30,0,30,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="#" Grid.Column="0" FontSize="18" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" FontWeight="Medium" />
                            <TextBlock Text="ID" Grid.Column="1" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis" FontWeight="Medium"/>
                            <TextBlock Text="Nazwa" Grid.Column="2" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis" FontWeight="Medium"/>
                            <TextBlock Text="Adres" Grid.Column="3" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis" FontWeight="Medium"/>
                        </Grid>
                        <ItemsControl x:Name="itemsControlFirmy">
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="30,0,30,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../../Imgs/UI/login_user.png" Width="25" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Przykład 1" Grid.Column="1" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="Przykład 1" Grid.Column="2" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="Przykład 1" Grid.Column="3" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <Border Background="White" CornerRadius="20" Grid.Column="1" Grid.Row="0" Margin="50,20,50,10">
                    <StackPanel>
                        <TextBlock Text="Ostatnio złożone aplikacje" FontSize="22" FontWeight="Medium" Foreground="#400DD0" Margin="30,15,0,15"/>
                        <Grid Margin="30,0,30,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="#" Grid.Column="0" FontSize="18" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" FontWeight="Medium" />
                            <TextBlock Text="ID" Grid.Column="1" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis" FontWeight="Medium"/>
                            <TextBlock Text="Firma" Grid.Column="2" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis" FontWeight="Medium"/>
                            <TextBlock Text="E-mail" Grid.Column="3" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis" FontWeight="Medium"/>
                        </Grid>
                        <ItemsControl x:Name="itemsControlAplikacje">
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="30,0,30,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../../Imgs/UI/login_user.png" Width="25" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Przykład 1" Grid.Column="1" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="Przykład 1" Grid.Column="2" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="Przykład 1" Grid.Column="3" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <Border Background="White" CornerRadius="20" Grid.Column="1" Grid.Row="1" Margin="50,10,50,20">
                    <StackPanel>
                        <TextBlock Text="Ostatnio dodane oferty" FontSize="22" FontWeight="Medium" Foreground="#400DD0" Margin="30,15,0,15"/>
                        <Grid Margin="30,0,30,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="#" Grid.Column="0" FontSize="18" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" FontWeight="Medium" />
                            <TextBlock Text="ID" Grid.Column="1" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis" FontWeight="Medium"/>
                            <TextBlock Text="Stanowisko" Grid.Column="2" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis" FontWeight="Medium"/>
                            <TextBlock Text="Firma" Grid.Column="3" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis" FontWeight="Medium"/>
                        </Grid>
                        <ItemsControl x:Name="itemsContrologloszenia">
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="30,0,30,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../../Imgs/UI/login_user.png" Width="25" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Przykład 1" Grid.Column="1" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="Przykład 1" Grid.Column="2" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="Przykład 1" Grid.Column="3" FontSize="18" Margin="15,0,0,0" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
