JobPortal/Pages/Admin/AdminOffer.xaml

<Page x:Class="JobPortal.Pages.Admin.AdminOffer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobPortal.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminOffer">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border Background="#e6e0f9" CornerRadius="20">
            <Grid Margin="80,0,80,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="loginBtn" Grid.Row="0" Content="Dodaj" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,60,0,60" Background="#400DD0" Foreground="White" FontWeight="DemiBold" FontSize="18" Height="55" Width="150" Style="{StaticResource RoundedButtonStyle}" Tag="20"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Logo" Grid.Column="0" FontSize="20" FontWeight="Medium" Background="red"/>
                    <Label Content="ID" Grid.Column="1" FontSize="20" FontWeight="Medium" Background="Yellow"/>
                    <Label Content="Nazwa firmy" Grid.Column="2" FontSize="20" FontWeight="Medium" Background="Green"/>
                    <Label Content="Stanowisko" Grid.Column="3" FontSize="20" FontWeight="Medium" Background="blue"/>
                    <Label Content="Kategoria" Grid.Column="4" FontSize="20" FontWeight="Medium" Background="pink"/>
                </Grid>
                <ScrollViewer Grid.Row="2" Margin="0,0,0,60">
                    <ItemsControl x:Name="itemsControlObowiazki" Margin="0,30,0,0">
                        <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                            <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../../Imgs/UI/login_user.png" Width="100" Grid.Column="0" />
                                    <TextBlock Text="12" Grid.Column="1" FontSize="23" VerticalAlignment="Center" Height="30" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="5,0,40,0"/>
                                    <TextBlock Text="jakas nazwa" Grid.Column="2" FontSize="23" VerticalAlignment="Center" Height="30" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="9,0,40,0"/>
                                    <TextBlock Text="jakies stanowisko" Grid.Column="3" FontSize="23" VerticalAlignment="Center" Height="30" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="15,0,40,0"/>
                                    <TextBlock Text="jakas kategoria" Grid.Column="4" FontSize="23" VerticalAlignment="Center" Height="30" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="21,0,40,0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
