JobPortal/Pages/Admin/AdminOffer.xaml

<Page x:Class="JobPortal.Pages.Admin.AdminOffer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobPortal.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminOffer">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border x:Name="offerView" Background="#e6e0f9" CornerRadius="20">
            <Grid Margin="80,0,80,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="loginBtn" Grid.Row="0" Content="Dodaj" Click="BtnDodajClicked" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,60,0,60" Background="#400DD0" Foreground="White" FontWeight="DemiBold" FontSize="18" Height="55" Width="150" Style="{StaticResource RoundedButtonStyle}" Tag="20"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Logo" Grid.Column="0" FontSize="20" FontWeight="Medium"/>
                    <Label Content="ID" Grid.Column="1" FontSize="20" FontWeight="Medium"/>
                    <Label Content="Nazwa firmy" Grid.Column="2" FontSize="20" FontWeight="Medium"/>
                    <Label Content="Stanowisko" Grid.Column="3" FontSize="20" FontWeight="Medium"/>
                    <Label Content="Kategoria" Grid.Column="4" FontSize="20" FontWeight="Medium"/>
                </Grid>
                <ScrollViewer Grid.Row="2" Margin="0,0,0,60">
                    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding .}" Margin="0,30,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding SciezkaObraz}" Width="100" Height="100" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding OfferID}" Grid.Column="1" FontSize="23" VerticalAlignment="Center" Height="30" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="5,0,40,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <TextBlock Text="{Binding Company.Name}" Grid.Column="2" FontSize="23" VerticalAlignment="Center" Height="30" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="9,0,40,0"/>
                                    <TextBlock Text="{Binding NazwaStanowiska}" Grid.Column="3" FontSize="23" VerticalAlignment="Center" Height="30" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="15,0,40,0"/>
                                    <TextBlock Text="{Binding Category.Name}" Grid.Column="4" FontSize="23" VerticalAlignment="Center" Height="30" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="21,0,40,0"/>
                                    <Button Grid.Column="5" Content="Edytuj" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#400DD0" Foreground="White" FontWeight="DemiBold" FontSize="17" Height="45" Width="150" Style="{StaticResource RoundedButtonStyle}" Tag="15" Click="EditButton" CommandParameter="{Binding OfferID}"/>
                                    <Button Grid.Column="6" Content="Usuń" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#400DD0" Foreground="White" FontWeight="DemiBold" FontSize="17" Height="45" Width="150" Style="{StaticResource RoundedButtonStyle}" Tag="15" Click="DeleteButton" CommandParameter="{Binding OfferID}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border x:Name="CategoryView" Background="#e6e0f9" CornerRadius="20" Visibility="Collapsed">
            <Grid Margin="80,0,80,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="categroyBtn" Grid.Row="0" Content="Dodaj" Click="BtnDodajClickedCategory" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,60,0,60" Background="#400DD0" Foreground="White" FontWeight="DemiBold" FontSize="18" Height="55" Width="150" Style="{StaticResource RoundedButtonStyle}" Tag="20"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ID" Grid.Column="0" FontSize="28" FontWeight="Medium"/>
                    <Label Content="Nazwa" Grid.Column="1" FontSize="28" FontWeight="Medium"/>
                </Grid>
                <ScrollViewer Grid.Row="2" Margin="0,0,0,60">
                    <ItemsControl x:Name="itemsControlCategory" ItemsSource="{Binding .}" Margin="0,30,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CategoryID}" Grid.Column="0" FontSize="33" VerticalAlignment="Center" Height="50" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="5,0,40,0"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" FontSize="33" VerticalAlignment="Center" Height="50" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="5,0,40,0"/>
                                    <Button Grid.Column="2" Content="Edytuj" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#400DD0" Foreground="White" FontWeight="DemiBold" FontSize="17" Height="45" Width="150" Style="{StaticResource RoundedButtonStyle}" Tag="15" Click="EditButtonCategory" CommandParameter="{Binding CategoryID}"/>
                                    <Button Grid.Column="3" Content="Usuń" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#400DD0" Foreground="White" FontWeight="DemiBold" FontSize="17" Height="45" Width="150" Style="{StaticResource RoundedButtonStyle}" Tag="15" Click="DeleteButtonCategory" CommandParameter="{Binding CategoryID}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border x:Name="CompanyView" Background="#e6e0f9" CornerRadius="20" Visibility="Collapsed">
            <Grid Margin="80,0,80,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Dodaj" Click="BtnDodajClickedCompany" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,60,0,60" Background="#400DD0" Foreground="White" FontWeight="DemiBold" FontSize="18" Height="55" Width="150" Style="{StaticResource RoundedButtonStyle}" Tag="20"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ID" Grid.Column="0" FontSize="28" FontWeight="Medium"/>
                    <Label Content="Nazwa" Grid.Column="1" FontSize="28" FontWeight="Medium"/>
                </Grid>
                <ScrollViewer Grid.Row="2" Margin="0,0,0,60">
                    <ItemsControl x:Name="itemsControlCompany" ItemsSource="{Binding .}" Margin="0,30,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CompanyID}" Grid.Column="0" FontSize="33" VerticalAlignment="Center" Height="50" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="5,0,40,0"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" FontSize="33" VerticalAlignment="Center" Height="50" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="5,0,40,0"/>
                                    <Button Grid.Column="2" Content="Edytuj" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#400DD0" Foreground="White" FontWeight="DemiBold" FontSize="17" Height="45" Width="150" Style="{StaticResource RoundedButtonStyle}" Tag="15" Click="EditButtonCompany" CommandParameter="{Binding CompanyID}"/>
                                    <Button Grid.Column="3" Content="Usuń" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#400DD0" Foreground="White" FontWeight="DemiBold" FontSize="17" Height="45" Width="150" Style="{StaticResource RoundedButtonStyle}" Tag="15" Click="DeleteButtonCompany" CommandParameter="{Binding CompanyID}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
