JobPortal/Pages/MainPage.xaml

<Page x:Class="JobPortal.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobPortal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="21 ofert od najlepszych pracodawców" VerticalAlignment="Center" FontSize="19" Margin="0,20,0,20" HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="Wyszukiwarka ofert" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,40,0,40"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Rectangle Fill="White" RadiusX="30" RadiusY="30" Width="1000">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Black" Opacity="0.3" Direction="270"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtStanowisko" Grid.Column="0" Grid.Row="0" Width="200" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Stanowisko"/>
                <TextBox x:Name="txtKategoria" Grid.Column="1" Grid.Row="0" Width="200" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Kategoria"/>
                <TextBox x:Name="txtLokalizacja" Grid.Column="2" Grid.Row="0" Width="200" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Lokalizacja"/>
                <TextBox x:Name="txtOdleglosc" Grid.Column="3" Grid.Row="0" Width="200" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Odległość (km)"/>
                <Button Content="Szukaj" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White" Background="#400DD0" Width="200" Height="45" FontSize="17" Style="{StaticResource RoundedButtonStyle}" Tag="20"/>
                <TextBlock Text="Filtry zaawansowane" Grid.Column="0"  Grid.Row="1" Foreground="#400DD0" FontWeight="bold" Margin="50,0,0,0" FontSize="17" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <ItemsControl x:Name="itemsControl" Grid.Row="3">
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" MaxWidth="1200"/>
            </ItemsPanelTemplate>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Transparent" BorderThickness="0" Margin="20" CornerRadius="20" Width="400" Height="250" MouseLeftButtonDown="OfferBoxClicked">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Black" Opacity="0.3" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Doradca klienta" FontSize="22" FontWeight="DemiBold" Grid.Column="0" Grid.Row="0" Margin="20,10,0,0"/>
                            <TextBlock Text="Media Expert" FontSize="22" Grid.Column="0" Grid.Row="1" Margin="20,0,0,0"/>
                            <TextBlock Text="LOGO" FontSize="22" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="Location" FontSize="22" Grid.Column="0" Grid.Row="2" Margin="20,0,0,0"/>
                            <TextBlock Text="payout" FontSize="22" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
