JobPortal/Pages/MainPage.xaml

<Page x:Class="JobPortal.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobPortal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="21 ofert od najlepszych pracodawców" VerticalAlignment="Center" FontSize="19" Margin="0,20,0,20" HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="Wyszukiwarka ofert" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,40,0,40"/>
        <Grid Grid.Column="1" Grid.Row="2" MinHeight="250" Margin="0,0,0,0">
            <Rectangle Fill="White" RadiusX="30" RadiusY="30" MaxWidth="1000">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Black" Opacity="0.3" Direction="270"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtStanowisko" Grid.Column="0" Grid.Row="0" Width="280" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Stanowisko"/>
                <ComboBox x:Name="cmbCompany" Grid.Column="1" Grid.Row="0" Width="200" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
                <ComboBox x:Name="cmbCategory" Grid.Column="2" Grid.Row="0" Width="200" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" />
                <Button Content="Szukaj" Grid.Column="1"  Grid.Row="1" Foreground="White" Background="#400DD0" Width="200" Height="45" FontSize="17" Style="{StaticResource RoundedButtonStyle}" Tag="20" Click="SearchButton"/>
                <TextBlock Text="Filtry zaawansowane" Grid.Column="0" Grid.Row="1" Foreground="#400DD0" FontWeight="bold" Margin="20,0,0,0" FontSize="17" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding}" Grid.Row="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Transparent" BorderThickness="0" Margin="20" CornerRadius="20" Width="400" Height="250" MouseLeftButtonDown="OfferBoxClicked">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Black" Opacity="0.3" Direction="270"/>
                        </Border.Effect>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding NazwaStanowiska}" FontSize="22" FontWeight="DemiBold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,10,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Company.Name}" FontSize="22" Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Center"/>
                            <Image Source="{Binding SciezkaObraz}" Grid.Column="1" Grid.Row="1"  Width="120" Height="150" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <StackPanel Grid.Column="0" Grid.Row="2" Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Source="../Imgs/UI/Icons/offer_icon8.png" VerticalAlignment="Center" Width="20" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Company.Adress}" FontSize="22" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Source="../Imgs/UI/Icons/offer_icon6.png" VerticalAlignment="Center" Width="30" Margin="0,0,10,0"/>
                                <TextBlock FontSize="22" VerticalAlignment="Center">
                                    <Run Text="{Binding Wynagrodzenie}"/>
                                    <Run Text="zł"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
