JobPortal/Pages/OfferPage.xaml

<Page x:Class="JobPortal.Pages.OfferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobPortal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OfferPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Margin="20" CornerRadius="30" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Black" Opacity="0.3" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="offerImg" Grid.Column="0" VerticalAlignment="Center" Width="150"  HorizontalAlignment="Center" Margin="50,0,50,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Label x:Name="txtStanowisko" Content="Sprzedawca - kasjer" FontSize="27" />
                    <Label x:Name="txtFirma" Content="Media Markt" FontSize="15" FontWeight="DemiBold" Foreground="gray"/>
                </StackPanel>
                <Label Content="IMG2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Border Background="White" BorderBrush="Transparent" BorderThickness="0" Margin="20" CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Black" Opacity="0.3" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Szczegóły oferty" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="28" FontWeight="Medium" Margin="0,30,0,40"/>
                    <Border Background="#e6e0f9" Grid.Column="0" Grid.Row="1" Width="290" Height="70" BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" Margin="0,0,0,25">
                        <Grid Margin="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Imgs/UI/Icons/offer_icon1.png" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="detailPoziom" Text="Element 1" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18" Foreground="#400DD0" FontWeight="SemiBold"/>
                        </Grid>
                    </Border>
                    <Border Background="#e6e0f9" Grid.Column="0" Grid.Row="2" Width="290" Height="70" BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" Margin="0,0,0,25">
                        <Grid Margin="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Imgs/UI/Icons/offer_icon2.png" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="detailUmowa" Text="Element 1" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18" Foreground="#400DD0" FontWeight="SemiBold"/>
                        </Grid>
                    </Border>
                    <Border Background="#e6e0f9" Grid.Column="0" Grid.Row="3" Width="290" Height="70" BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" Margin="0,0,0,25">
                        <Grid Margin="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Imgs/UI/Icons/offer_icon3.png" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="detailWymiar" Text="Element 1" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18" Foreground="#400DD0" FontWeight="SemiBold"/>
                        </Grid>
                    </Border>
                    <Border Background="#e6e0f9" Grid.Column="0" Grid.Row="4" Width="290" Height="70" BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" Margin="0,0,0,25">
                        <Grid Margin="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Imgs/UI/Icons/offer_icon4.png" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="detailRodzajPracy" Text="Element 1" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18" Foreground="#400DD0" FontWeight="SemiBold"/>
                        </Grid>
                    </Border>
                    <Border Background="#e6e0f9" Grid.Column="0" Grid.Row="5" Width="290" Height="70" BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" Margin="0,0,0,50">
                        <Grid Margin="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Imgs/UI/Icons/offer_icon5.png" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock x:Name="detailDniPracy" Text="Element 1" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18" Foreground="#400DD0" FontWeight="SemiBold"/>
                                <TextBlock x:Name="detailGodzinyPracy" Text="9:00 - 12:00" VerticalAlignment="Center" Margin="20,2,0,0" FontSize="13"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    
                    <Border Background="#e6e0f9" Grid.Column="1" Grid.Row="1" Width="290" Height="120" VerticalAlignment="Top" Grid.RowSpan="2" BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" Margin="0,0,0,25">
                        <Grid Margin="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Imgs/UI/Icons/offer_icon6.png" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" FontSize="24" Foreground="#400DD0" FontWeight="Bold">
                                    <Run x:Name="detailWynagrodzenie"/>
                                    <Run Text="zł"/>
                                </TextBlock>
                                <TextBlock Text="brutto / miesięcznie" VerticalAlignment="Center" Margin="20,2,0,0" FontSize="13"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Background="#e6e0f9" Grid.Column="1" Grid.Row="2" Width="290" Height="70" VerticalAlignment="Top" Grid.RowSpan="2" BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" Margin="0,50,0,25">
                        <Grid Margin="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Imgs/UI/Icons/offer_icon7.png" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="detailDataWaznosci" Text="Element 1" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18" Foreground="#400DD0" FontWeight="SemiBold"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Background="White" BorderBrush="Transparent" BorderThickness="0" Margin="20" CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Black" Opacity="0.3" Direction="270"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Zakres obowiązków" HorizontalAlignment="Center" FontWeight="Medium" FontSize="28" Margin="0,30,0,30"/>
                    <ItemsControl x:Name="itemsControlObowiazki" ItemsSource="{Binding}"  Margin="0,0,0,30">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="70,0,30,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Imgs/UI/Icons/offer_icon10.png" Width="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Content}" Grid.Column="1" FontSize="18" Margin="15,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <Border Background="White" BorderBrush="Transparent" BorderThickness="0" Margin="20" CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Black" Opacity="0.3" Direction="270"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Wymagania" HorizontalAlignment="Center" FontSize="28" FontWeight="Medium" Margin="0,30,0,30"/>
                    <ItemsControl x:Name="itemsControlWymagania" ItemsSource="{Binding}" Margin="0,0,0,30">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="70,0,30,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Imgs/UI/Icons/offer_icon10.png" Width="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Content}" Grid.Column="1" FontSize="18" Margin="15,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <Border Background="White" BorderBrush="Transparent" BorderThickness="0" Margin="20" CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Black" Opacity="0.3" Direction="270"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Co oferujemy" HorizontalAlignment="Center" FontWeight="Medium" FontSize="28" Margin="0,30,0,30"/>
                    <ItemsControl x:Name="itemsControlBenefity" ItemsSource="{Binding}" Margin="0,0,0,30">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#e6e0f9" Width="700" Height="70" BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" Margin="0,0,0,25">
                                    <Grid Margin="20,0,20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../Imgs/UI/Icons/offer_icon9.png" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Content}" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="21" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border Background="White" BorderBrush="Transparent" BorderThickness="0" Margin="20" CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Black" Opacity="0.3" Direction="270"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Podoba Ci się ta oferta?" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,20"/>
                    <Button Content="Aplikuj" Width="250" Height="40" FontSize="18" Background="#400DD0" Margin="0,0,0,20" Foreground="White" Style="{StaticResource RoundedButtonStyle}" Tag="20"/>
                </StackPanel>
            </Border>
            <Border Background="White" BorderBrush="Transparent" BorderThickness="0" Margin="20" CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Black" Opacity="0.3" Direction="270"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Więcej o firmie" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../Imgs/UI/Icons/offer_icon8.png" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock x:Name="moreAdres" Text="Garażowa 5, Warszawa" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                    <TextBlock x:Name="moreOpis" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra venenatis ex,dddddddddddddddddd et eleifend elit" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="15" Margin="20,20,20,20"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
