JobPortal/Pages/SearchPage.xaml

<Page x:Class="JobPortal.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobPortal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  BorderBrush="Transparent" Height="100" CornerRadius="30" Margin="0,50,0,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Black" Opacity="0.3" Direction="270"/>
            </Border.Effect>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtStanowisko" Grid.Column="0" Grid.Row="0" Width="200" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Stanowisko"/>
                <TextBox x:Name="txtKategoria" Grid.Column="1" Grid.Row="0" Width="200" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Kategoria"/>
                <TextBox x:Name="txtLokalizacja" Grid.Column="2" Grid.Row="0" Width="200" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Lokalizacja"/>
                <TextBox x:Name="txtOdleglosc" Grid.Column="3" Grid.Row="0" Width="200" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Odległość (km)"/>
                <Button Content="Szukaj" Grid.Column="4" Grid.Row="0" Foreground="White" Background="#400DD0" Width="200" Height="45" Margin="0,0,0,0" FontSize="17" Style="{StaticResource RoundedButtonStyle}" Tag="20"/>
            </Grid>
        </Border>
        <Border Background="White" Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" CornerRadius="30" Margin="0,30,0,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Black" Opacity="0.3" Direction="270"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel Margin="30,20,0,0">
                    <TextBlock Text="Poziom stanowiska" FontSize="25" FontWeight="SemiBold" Foreground="#400DD0"/>
                    <CheckBox Content="Praktykant / stażysta" FontSize="16" Margin="0,20,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Asystent" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Młodszy specjalista (junior)" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Specjalista (mid)" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Starszy specjalista (senior)" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Ekspert" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Kierownik / koordynator" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Menedżer" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Dyrektor" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Prezes" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                </StackPanel>
                <StackPanel Margin="30,20,0,0">
                    <TextBlock Text="Rodzaj umowy" FontSize="25" FontWeight="SemiBold" Foreground="#400DD0"/>
                    <CheckBox Content="Umowa o pracę" FontSize="16" Margin="0,20,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Umowa o dzieło" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Umowa zlecenie" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Umowa B2B" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Umowa na zastępstwo" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Umowa o staż / praktyki" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                </StackPanel>
                <StackPanel Margin="30,20,0,0">
                    <TextBlock Text="Wymiar etatu" FontSize="25" FontWeight="SemiBold" Foreground="#400DD0"/>
                    <CheckBox Content="Część etatu" FontSize="16" Margin="0,20,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Cały etat" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Dodatkowa / tymczasowa" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                </StackPanel>
                <StackPanel Margin="30,20,0,0">
                    <TextBlock Text="Tryb pracy" FontSize="25" FontWeight="SemiBold" Foreground="#400DD0"/>
                    <CheckBox Content="Stacjonarnie" FontSize="16" Margin="0,20,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Hybrydowo" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                    <CheckBox Content="Zdalnie" FontSize="16" Margin="0,0,0,15" VerticalContentAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Zastosuj" Width="150" Height="50" FontSize="20" Background="#400DD0" Margin="0,0,15,0" Foreground="White" Style="{StaticResource RoundedButtonStyle}" Tag="25"/>
                    <Button Content="Wyczyść" Width="150" Height="50" FontSize="20" FontWeight="Medium" BorderBrush="#400DD0" Background="Transparent" BorderThickness="3" Margin="0,0,0,0" Foreground="#400DD0" Style="{StaticResource RoundedButtonStyle}" Tag="25"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="30,30,0,0">
            <TextBlock FontSize="25" FontWeight="Medium">
                <Run Text="Znaleziono:"/>
                <Run Text="10 ofert pracy" Foreground="#400DD0"/>
            </TextBlock>
            <ItemsControl x:Name="itemsControlOffer" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" Grid.Column="0" Grid.Row="1" Height="150" BorderBrush="Transparent" CornerRadius="30" Margin="0,30,0,0" MouseLeftButtonDown="OfferClicked" Tag="{Binding OfferID}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Black" Opacity="0.3" Direction="270"/>
                            </Border.Effect>
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding SciezkaObraz}" Width="80" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                                    <TextBlock Text="{Binding NazwaStanowiska}" FontSize="22" FontWeight="Medium"/>
                                    <TextBlock Text="{Binding Company.Name}" FontSize="18" FontWeight="Medium" Foreground="Gray"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,50,0">
                                    <Image Source="../Imgs/UI/login_user.png" Width="30"/>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock FontSize="15" FontWeight="Medium">
                                            <Run Text="{Binding Wynagrodzenie}"/>
                                            <Run Text="zł"/>
                                        </TextBlock>
                                        <TextBlock Text="brutto / miesięcznie" FontSize="12" Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,50,0">
                                    <Image Source="../Imgs/UI/login_user.png" Width="30"/>
                                    <TextBlock Text="{Binding Company.Adress}" FontSize="15" FontWeight="Medium" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
                                    <Image Source="../Imgs/UI/login_user.png" Width="30"/>
                                    <TextBlock Text="{Binding DataWaznosci}" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                                <Image Source="../Imgs/UI/login_user.png" Width="30" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
