JobPortal/MainWindow.xaml

<Window x:Class="JobPortal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobPortal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="LOGO" Grid.Column="0" VerticalAlignment="Center" FontSize="15"/>
                <TextBlock Text="Strona główna" Grid.Column="1" VerticalAlignment="Center" FontSize="15"/>
                <TextBlock Text="Oferty pracy" Grid.Column="2" VerticalAlignment="Center" FontSize="15"/>
                <Button Content="Konto" Grid.Column="4" VerticalAlignment="Center" Background="#400DD0" HorizontalAlignment="Left" Width="110" Height="45" Foreground="White" FontSize="17" Style="{StaticResource RoundedButtonStyle}" Tag="20" Click="TestLogin"/>
            </Grid>
            <Frame x:Name="mainFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </ScrollViewer>
</Window>
