JobPortal/MainWindow.xaml

<Window x:Class="JobPortal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobPortal"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Transparent" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="Black" Opacity="0.3" Direction="270"/>
                </Border.Effect>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="LOGO" Grid.Column="0" VerticalAlignment="Center" FontSize="15" MouseLeftButtonDown="MenuMainPage"/>
                    <TextBlock Text="Strona główna" Grid.Column="1" VerticalAlignment="Center" FontSize="15" MouseLeftButtonDown="MenuMainPage"/>
                    <TextBlock Text="Oferty pracy" Grid.Column="2" VerticalAlignment="Center" FontSize="15"/>
                    <Button x:Name="btnZaloguj" Content="Zaloguj się" Grid.Column="4" VerticalAlignment="Center" Background="#400DD0" HorizontalAlignment="Left" Width="130" Height="45" Foreground="White" FontSize="17" Style="{StaticResource RoundedButtonStyle}" Tag="20" Click="TestLogin"/>
                    <Button x:Name="btnKonto" Content="Moje konto" Grid.Column="4" VerticalAlignment="Center" Background="Transparent" BorderBrush="#400DD0" BorderThickness="2" HorizontalAlignment="Left" Width="130" Height="45" Foreground="#400DD0" FontSize="17" Style="{StaticResource RoundedButtonStyle}" Tag="20" Click="AccountButton" Visibility="Collapsed"/>
                </Grid>
            </Border>
            <Frame x:Name="mainFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </ScrollViewer>
</Window>
